OPENAI_API_KEY=sk-proj-
TAVILY_API_KEY=tvly- # You can get a key at https://app.tavily.com/home
DEEP_RESEARCH_BREADTH=6
DEEP_RESEARCH_DEPTH=4
DEEP_RESEARCH_CONCURRENCY=2
TOTAL_WORDS=2500
FAST_LLM="openai:gpt-4o-2024-11-20"
SMART_LLM="openai:o3-mini"
STRATEGIC_LLM="deepseek:deepseek-reasoner"
EMBEDDING="openai:text-embedding-3-large"
RETRIEVER="tavily" # Options: duckduckgo, bing, google, searchapi, serper, searx
SERPER_API_KEY=1fcd38- # You can get a key at https://serper.dev
SCRAPER="tavily_extract" # tavily_extract or firecrawl
FIRECRAWL_API_KEY=xxx # You can get a key at https://www.firecrawl.dev/app
DEEPSEEK_API_KEY=sk-e6
