OPENAI_API_KEY=sk-proj-
TAVILY_API_KEY=tvly-
DEEP_RESEARCH_BREADTH=4
DEEP_RESEARCH_DEPTH=4
DEEP_RESEARCH_CONCURRENCY=2
TOTAL_WORDS=2500
FAST_LLM="openai:gpt-4o-2024-11-20"
SMART_LLM="openai:o3-mini-2025-01-31"
EMBEDDING="openai:text-embedding-3-large"
EMBEDDING_PROVIDER="openai"
