OPENAI_API_KEY=sk-proj-
TAVILY_API_KEY=tvly- # You can get a key at https://app.tavily.com/home
DEEP_RESEARCH_BREADTH=6
DEEP_RESEARCH_DEPTH=4
DEEP_RESEARCH_CONCURRENCY=2
TOTAL_WORDS=2000
FAST_LLM="anthropic:claude-3-7-sonnet-20250219"
SMART_LLM="openai:o3-mini-2025-01-31"
STRATEGIC_LLM="deepseek:deepseek-reasoner"
EMBEDDING="openai:text-embedding-3-large"
RETRIEVERS="tavily,arxiv" # Options: duckduckgo, bing, google, searchapi, serper, searx, arxiv
SERPER_API_KEY=1fcd38- # You can get a key at https://serper.dev
SCRAPER="firecrawl" # tavily_extract or firecrawl
FIRECRAWL_API_KEY=xxx # You can get a key at https://www.firecrawl.dev/app
DEEPSEEK_API_KEY=sk-e6
DOC_PATH="./my-docs"
DOCUMENT_URLS=https://yourdocument1.docx,https://yourdocument2.pdf
